<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="map.js"></script>
    <style>
        body, div{
            height: 100%;
        }
    </style>
    <script src="graph.js"></script>
    <style>
        body, div{
            height: 100%;
        }
    </style>
</head>

<body onload="loadMap(); loadGraph();">

<div id="map"></div>

<div id="graph"></div>

<div id="myDiv"></div>

<iframe width="1440px" height="1080px" src="https://embed.datausa.io/profile/geo/seattle-wa/economy/income_geo?" frameborder="0" ></iframe>


</body>
</html>
